<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#7E6464"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7F86AF"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:baselineAlignBottom="true"
                android:textAlignment="center"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="550dp"
                android:layout_marginLeft="80dp"
                android:background="#ECE8E0"
                android:text="Instructions before you play\n\n1. This Is A Game Of Rock Paper Scissors Between You And Computer\n\n2.You Can Choose Rock, Paper, Scissors And Computer Will Do The Same\n\n 3. If You Beat The Computer Then You Will Win And If Not Then 🙂..."
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:onClick="startGame"
                android:text="@string/start_game" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>